# emailjs credentials (https://www.emailjs.com/)
VITE_EMAILJS_SERVICE_ID: "service_nnnnnnn"
VITE_EMAILJS_TEMPLATE_ID: "template_nnnnnnn"
VITE_EMAILJS_USER_ID: "DddDddDddDddDddDd"

# development emailjs test
VITE_EMAILJS_MAIL_TEST: "seu.email@gmail.com"
